.flag
  background: url("https://cdn.footystats.org/css/flags_2x.png") no-repeat
  display: inline-block
  background-size: 18px 7800px
  width: 18px
  height: 18px

.flag-gb-eng
  background-position: 0 -132px

.flag-de
  background-position: 0 -2232px

.flag-br
  background-position: 0 -1482px
