@tailwind base
@tailwind components
@tailwind utilities

@import './flags.sass'

:root
  --foreground-rgb: 0, 0, 0
  --background-start-rgb: 214, 219, 220
  --background-end-rgb: 255, 255, 255

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 50, 80, 50
    --background-end-rgb: 0, 50, 0

html,
body
  min-height: 100vh

body
  min-width: 320px
  color: rgb(var(--foreground-rgb))
  background: linear-gradient(to bottom, transparent, theme("colors.base-300")), theme("colors.base-100")

@layer utilities
  .text-balance
    text-wrap: balance

body
  display: flex
  flex-direction: column
  place-items: center
  > header
    @apply h-20 bg-neutral border-t-8 border-main
  > nav
    @apply bg-base-300 border-b-2 border-neutral h-14
    ul li
      display: flex
      justify-content: center
      @apply h-14
      @apply uppercase
      &.active
        @apply font-bold border-main
  .main-menu li a.active
    @apply font-bold border-main
  > main
    @apply bg-base-300
    height: calc(100vh - theme("height.20") - theme("height.14"))
  > header,
  > nav,
  > main
    width: 100%
    display: flex
    justify-content: center
  > header > .wrapper,
  > main > .wrapper,
  > nav > .wrapper
    width: 100%
    max-width: 1200px
  > header .navbar
    height: 100%
    .dropdown
      position: unset
  > main
    @apply pt-4
    > .wrapper
      @apply overflow-x-auto
