.transmission
  background: url("/transmission-logos.png") no-repeat
  display: inline-block
  background-size: 80px 40px
  width: 80px
  height: 20px

.transmission-premiere
  background-position: 0 0

.transmission-sportv
  background-position: 0 -20px
