.tabs
  @apply uppercase

.matches-card
  > div:nth-child(1)
    @apply text-sm py-2 flex flex-row place-items-center
    .flag
      @apply mr-2
    .local
      @apply font-bold
  > div:nth-child(2)
    @apply table flex bg-base-100
    > div > div
      @apply flex flex-row place-items-center
    .head
      @apply bg-base-300 text-xs
    .body > div
      @apply border-b-2 border-base-200
      &:last-child
        @apply border-none
      &:hover
        @apply bg-slate-400/20
      > div
        @apply p-1
    > div > div > div
      &:nth-child(1)
        width: 160px
      &:nth-child(2)
        flex: 1
        text-align: right
      &:nth-child(3)
        @apply text-center text-info font-extrabold text-lg
        width: 60px
      &:nth-child(4)
        flex: 1
        text-align: left
      &:nth-child(5)
        width: 160px
        text-align: right
